<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/rndc5s6kv67o"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="#F7F7F7">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rrcvjbtt7yrk"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/rm66zxrn4zar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:paddingVertical="11dp"
					android:paddingHorizontal="24dp"
					android:layout_marginBottom="4dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/rs57e3jhsr3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr24"
						android:paddingVertical="1dp"
						android:paddingHorizontal="12dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rr7tnhxle1yo"
							android:textColor="#000000"
							android:textSize="15sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="9:41"
						/>
					</LinearLayout>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<ImageView
						android:id="@+id/rx6uemeajezq"
						android:layout_width="66dp"
						android:layout_height="11dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r4ze91fdzwqk"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="16dp"
					android:layout_marginHorizontal="16dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/r9by96hk0lqb"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingVertical="4dp"
						android:paddingHorizontal="2dp"
						android:layout_marginEnd="9dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/ra46wb3seyrl"
							android:layout_width="18dp"
							android:layout_height="15dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<TextView
						android:id="@+id/ry9g1j6xz0zh"
						android:textColor="#061D2C"
						android:textSize="16sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Bitcoin"
					/>
					<LinearLayout
						android:id="@+id/rumj9kflwm"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/ro5tva50vvoq"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rysqrocbtq2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="18dp"
				android:layout_marginStart="7dp"
				android:layout_marginEnd="23dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/rid888p03t0r"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/cr10bffffff"
					android:padding="16dp"
					android:layout_marginBottom="16dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/r1ruw8krmhue"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginBottom="16dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/rfo62u5qpnqo"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rhcaa5lbbjdp"
								android:textColor="#142C06"
								android:textSize="32sp"
								android:textStyle="bold"
								android:layout_marginBottom="4dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="$54,382.64"
							/>
							<TextView
								android:id="@+id/rntl1ax0faj"
								android:textColor="#5D5C5D"
								android:textSize="14sp"
								android:textStyle="bold"
								android:layout_marginEnd="123dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="/ 1 BTC"
							/>
						</LinearLayout>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<LinearLayout
							android:id="@+id/rbbwmjt5cyxc"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/cr8b5ede98"
							android:padding="8dp"
							android:clickable="true"
							android:focusable="true"
							android:orientation="horizontal">
							<com.google.android.material.imageview.ShapeableImageView
								android:id="@+id/r1fax6k0h4zy"
								app:shapeAppearanceOverlay="@style/cr8"
								android:layout_width="16dp"
								android:layout_height="16dp"
								android:layout_marginEnd="4dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/rchiuolrktj7"
								android:textColor="#FFFFFF"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="15.3%"
							/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rso4f03d93ab"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="16dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rlvhm3og0ta"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="8dp"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/riz8s2mneafs"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:layout_marginBottom="24dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/r86b7hdxikr9"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:layout_marginBottom="1dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:id="@+id/rl5gr7ehluz"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="end"
								android:layout_marginBottom="2dp"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/ron76uzcmx3"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:background="@drawable/cr10befbe24"
									android:padding="4dp"
									android:layout_marginEnd="26dp"
									android:clickable="true"
									android:focusable="true"
									android:orientation="vertical">
									<TextView
										android:id="@+id/rknsy1n8bqq8"
										android:textColor="#FFFFFF"
										android:textSize="10sp"
										android:textStyle="bold"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="$54,382.64"
									/>
								</LinearLayout>
							</LinearLayout>
							<ImageView
								android:id="@+id/rjme3w8n4toc"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:layout_marginBottom="3dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:id="@+id/ra84cum9ixxf"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/rdo6j5nlllt7"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="end"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/rdrfthpvhkhn"
										android:layout_width="6dp"
										android:layout_height="6dp"
										android:layout_marginEnd="54dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
								<ImageView
									android:id="@+id/rddf5nccxf4p"
									android:layout_width="match_parent"
									android:layout_height="113dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
							<ImageView
								android:id="@+id/r43yb3iyg44c"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/ru5e7idj5od"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/rrakrv8zcnb"
								android:textColor="#5D5C5D"
								android:textSize="12sp"
								android:layout_marginEnd="16dp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:gravity="center"
								android:text="00.00"
							/>
							<TextView
								android:id="@+id/rnvb8115ku4d"
								android:textColor="#5D5C5D"
								android:textSize="12sp"
								android:layout_marginEnd="16dp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:gravity="center"
								android:text="04.00"
							/>
							<TextView
								android:id="@+id/rvfx2aqdxe0e"
								android:textColor="#5D5C5D"
								android:textSize="12sp"
								android:layout_marginEnd="16dp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:gravity="center"
								android:text="08.00"
							/>
							<TextView
								android:id="@+id/rjsspb8go64"
								android:textColor="#5D5C5D"
								android:textSize="12sp"
								android:layout_marginEnd="17dp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:gravity="center"
								android:text="12.00"
							/>
							<TextView
								android:id="@+id/ro4jv6iwiobd"
								android:textColor="#5D5C5D"
								android:textSize="12sp"
								android:layout_marginEnd="17dp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:gravity="center"
								android:text="16.00"
							/>
							<TextView
								android:id="@+id/rloidfx21q2o"
								android:textColor="#5D5C5D"
								android:textSize="12sp"
								android:layout_marginEnd="16dp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:gravity="center"
								android:text="20.00"
							/>
							<TextView
								android:id="@+id/r69ip9rai98i"
								android:textColor="#5D5C5D"
								android:textSize="12sp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:gravity="center"
								android:text="23.59"
							/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rcznv6grsu3v"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/r4cerijjlw4c"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:gravity="center_horizontal"
							android:background="@drawable/cr8b5ede98"
							android:paddingVertical="8dp"
							android:layout_marginEnd="9dp"
							android:clickable="true"
							android:focusable="true"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rzuoos1z0qgq"
								android:textColor="#FFFFFF"
								android:textSize="10sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Kasım"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/r9dmbmw6kfjl"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:gravity="center_horizontal"
							android:background="@drawable/cr10"
							android:paddingVertical="8dp"
							android:layout_marginEnd="7dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/risg7w1s4ccl"
								android:textColor="#BEBEBE"
								android:textSize="10sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Aralık"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/ry5pdam6bl4a"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:gravity="center_horizontal"
							android:background="@drawable/cr10"
							android:paddingVertical="8dp"
							android:layout_marginEnd="8dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rpqnjv7t5wzc"
								android:textColor="#BEBEBE"
								android:textSize="10sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Ocak"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rgp0rdb6izmg"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:gravity="center_horizontal"
							android:background="@drawable/cr10"
							android:paddingVertical="8dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/r4f95k6hrdsg"
								android:textColor="#BEBEBE"
								android:textSize="10sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Şubat"
							/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r37cpppnpk7v"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/cr10bffffff"
					android:paddingVertical="16dp"
					android:paddingRight="16dp"
					android:layout_marginBottom="16dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rr9d9umzodrg"
						android:textColor="#142C06"
						android:textSize="16sp"
						android:textStyle="bold"
						android:layout_marginBottom="16dp"
						android:layout_marginStart="16dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Ön izleme"
					/>
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/rm5tpv1pq40d"
						app:shapeAppearanceOverlay="@style/cr10"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginBottom="16dp"
						android:layout_marginStart="16dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/rhlcf05kmarn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginStart="16dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/rti4psa3v18"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginEnd="24dp"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/rhfjx2we86n8"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:layout_marginBottom="16dp"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/ryf32rbu6aya"
									android:textColor="#5D5C5D"
									android:textSize="10sp"
									android:textStyle="bold"
									android:layout_marginEnd="51dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="En Yüksek"
								/>
								<LinearLayout
									android:id="@+id/rfrfee8vto9l"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingBottom="1dp"
									android:orientation="vertical">
									<TextView
										android:id="@+id/ra2tfstkw9t6"
										android:textColor="#142C06"
										android:textSize="12sp"
										android:textStyle="bold"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="$59,100"
									/>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/r3pa4cpitux3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:layout_marginBottom="16dp"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/rsniiz4knful"
									android:textColor="#5D5C5D"
									android:textSize="10sp"
									android:textStyle="bold"
									android:layout_marginEnd="54dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="En Düşük"
								/>
								<LinearLayout
									android:id="@+id/rwhcioba4s7"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingBottom="1dp"
									android:orientation="vertical">
									<TextView
										android:id="@+id/rrriwogo3lk"
										android:textColor="#142C06"
										android:textSize="12sp"
										android:textStyle="bold"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="$55,830"
									/>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/r9up7j5tfgyf"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:layout_marginBottom="16dp"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/rwycdg42iyir"
									android:textColor="#5D5C5D"
									android:textSize="10sp"
									android:textStyle="bold"
									android:layout_marginEnd="70dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Toplam"
								/>
								<LinearLayout
									android:id="@+id/redq3cutcwlk"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingBottom="1dp"
									android:orientation="vertical">
									<TextView
										android:id="@+id/r4o90jclyxca"
										android:textColor="#142C06"
										android:textSize="12sp"
										android:textStyle="bold"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="$1.00B"
									/>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rz5memvwbcnc"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/rhcbdq9lfh6i"
									android:textColor="#5D5C5D"
									android:textSize="10sp"
									android:textStyle="bold"
									android:layout_marginEnd="27dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Pazar Kapasitesi"
								/>
								<LinearLayout
									android:id="@+id/rwrmuwgnpgx"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingBottom="1dp"
									android:orientation="vertical">
									<TextView
										android:id="@+id/r6b8pt9zew4d"
										android:textColor="#142C06"
										android:textSize="12sp"
										android:textStyle="bold"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="$1.50T"
									/>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/ri08diou13d"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginEnd="7dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/r8d66v1s1cok"
								android:textColor="#5D5C5D"
								android:textSize="10sp"
								android:textStyle="bold"
								android:layout_marginBottom="18dp"
								android:layout_marginEnd="34dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Toplam Arz"
							/>
							<TextView
								android:id="@+id/ru1567osok18"
								android:textColor="#5D5C5D"
								android:textSize="10sp"
								android:textStyle="bold"
								android:layout_marginBottom="18dp"
								android:layout_marginEnd="19dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Maksimum Arz"
							/>
							<TextView
								android:id="@+id/r0n3rprewsp2"
								android:textColor="#5D5C5D"
								android:textSize="10sp"
								android:textStyle="bold"
								android:layout_marginBottom="18dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Transferler (son24)"
							/>
							<TextView
								android:id="@+id/r5s3scthmw75"
								android:textColor="#5D5C5D"
								android:textSize="10sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="24 Saatlik Değer"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rn0f64r1qzw"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rgr9jjx9yx6"
								android:textColor="#142C06"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_marginBottom="17dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="$18.89M"
							/>
							<TextView
								android:id="@+id/ra8a4y0vn8uk"
								android:textColor="#142C06"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_marginBottom="17dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="$21.00M"
							/>
							<TextView
								android:id="@+id/rm0ohggnyuli"
								android:textColor="#142C06"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_marginBottom="17dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="$29.15M"
							/>
							<TextView
								android:id="@+id/rrd2ley5klan"
								android:textColor="#142C06"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="$10.24B"
							/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r4td2rmqtysw"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r3utr50lu3ev"
						android:textColor="#142C06"
						android:textSize="16sp"
						android:textStyle="bold"
						android:layout_marginBottom="8dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Sende Toplam"
					/>
					<LinearLayout
						android:id="@+id/r5nxrbc6cc67"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr10bffffff"
						android:padding="16dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rq0r4sci21q"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="8dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/r7fcjiq0x05h"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/r8k7fupap11q"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:background="@drawable/cr10bf7f7f7"
									android:padding="4dp"
									android:layout_marginEnd="8dp"
									android:clickable="true"
									android:focusable="true"
									android:orientation="vertical">
									<com.google.android.material.imageview.ShapeableImageView
										android:id="@+id/rhoze6sdmw47"
										app:shapeAppearanceOverlay="@style/cr10"
										android:layout_width="32dp"
										android:layout_height="32dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/rqrkcrzaxc2o"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="vertical">
									<TextView
										android:id="@+id/rxngg3ft6pj"
										android:textColor="#142C06"
										android:textSize="16sp"
										android:textStyle="bold"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="BTC"
									/>
									<TextView
										android:id="@+id/ritg2dfv1bgf"
										android:textColor="#5D5C5D"
										android:textSize="12sp"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="Bitcoin"
									/>
								</LinearLayout>
							</LinearLayout>
							<View
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_weight="1"
							 />
							<TextView
								android:id="@+id/r6vj1w2zmnvi"
								android:textColor="#142C06"
								android:textSize="16sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="0.012 BTC"
							/>
						</LinearLayout>
						<com.google.android.material.imageview.ShapeableImageView
							android:id="@+id/ruy3u046qz6h"
							app:shapeAppearanceOverlay="@style/cr10"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:layout_marginBottom="8dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<LinearLayout
							android:id="@+id/r4818mf9fgxg"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/rq7ryft3yfbj"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingBottom="1dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rc5xl4my9gq5"
									android:textColor="#142C06"
									android:textSize="16sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="$26.46"
								/>
							</LinearLayout>
							<View
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_weight="1"
							 />
							<TextView
								android:id="@+id/r3bjojhh8fm8"
								android:textColor="#5EDE98"
								android:textSize="14sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="+$2.3"
							/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
