<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:clipChildren="false"
		android:clipToPadding="false"
		android:id="@+id/r67vw5punizi"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="#F7F7F7">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rg0davz7s1b4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="#F7F7F7"
				android:paddingVertical="11dp"
				android:paddingHorizontal="24dp"
				android:layout_marginBottom="16dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/rr019l15qtva"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cr24"
					android:paddingVertical="1dp"
					android:paddingHorizontal="12dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r5wvmj57hoqe"
						android:textColor="#000000"
						android:textSize="15sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="9:41"
					/>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<ImageView
					android:id="@+id/r8c2ul961bjw"
					android:layout_width="66dp"
					android:layout_height="11dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/raieesg8g8vq"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="16dp"
				android:layout_marginHorizontal="15dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/rhnkn1mqhbe"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rudsmf20ire"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_marginEnd="12dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/rcynuj1bp03a"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rz1frrzqzo"
							android:textColor="#BEBEBE"
							android:textSize="12sp"
							android:textStyle="bold"
							android:layout_marginEnd="33dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Merhaba"
						/>
						<TextView
							android:id="@+id/rurw5xt858il"
							android:textColor="#142C06"
							android:textSize="20sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Kullanıcı"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rdfogaz5wwfi"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingVertical="1dp"
					android:paddingHorizontal="3dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/rtbvyjhgt208"
						android:layout_width="18dp"
						android:layout_height="21dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
			</LinearLayout>
			<RelativeLayout
				android:id="@+id/r87q22t7u0qu_rl"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="24dp"
				android:layout_marginHorizontal="15dp"
				>
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/r87q22t7u0qu"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:paddingVertical="26dp"
					android:paddingHorizontal="24dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rocyv6edbcun"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/r64e4wgom5gr"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<TextView
								android:id="@+id/r7reo5myes5t"
								android:textColor="#FFFFFF"
								android:textSize="16sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Toplam Bakiye "
							/>
							<TextView
								android:id="@+id/ra6hg60xpoi8"
								android:textColor="#FFFFFF"
								android:textSize="32sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="$56.98"
							/>
						</LinearLayout>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<LinearLayout
							android:id="@+id/rf5gg4jie0p6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/cr8bffffff"
							android:padding="8dp"
							android:clickable="true"
							android:focusable="true"
							android:orientation="horizontal">
							<com.google.android.material.imageview.ShapeableImageView
								android:id="@+id/rzbsyegwktrq"
								app:shapeAppearanceOverlay="@style/cr8"
								android:layout_width="16dp"
								android:layout_height="16dp"
								android:layout_marginEnd="4dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/r0ytomdip9kd"
								android:textColor="#00CB69"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="15.3%"
							/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</RelativeLayout>
			<LinearLayout
				android:id="@+id/ru6cte32xn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="24dp"
				android:layout_marginHorizontal="15dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/rhbdoy2ts3nd"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/rciqwgltnjsr"
						android:textColor="#142C06"
						android:textSize="14sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Son Gelişmeler"
					/>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<TextView
						android:id="@+id/r2rlam4bqv7d"
						android:textColor="#5EDE98"
						android:textSize="12sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Tümünü Gör"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rhlu8y1mjksh"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingRight="34dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/rbk5c5l2keu"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:background="@drawable/cr10bffffff"
						android:paddingVertical="16dp"
						android:paddingRight="16dp"
						android:layout_marginEnd="16dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rxl0mfh3c4v8"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="8dp"
							android:layout_marginStart="16dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/ryyfixrxo3a"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/ryg6yehzptio"
									android:layout_width="0dp"
									android:layout_height="wrap_content"
									android:layout_weight="1"
									android:gravity="center_horizontal"
									android:background="@drawable/cr10bf7f7f7"
									android:paddingVertical="6dp"
									android:layout_marginEnd="8dp"
									android:clickable="true"
									android:focusable="true"
									android:orientation="vertical">
									<com.google.android.material.imageview.ShapeableImageView
										android:id="@+id/r4f2m4w29qmp"
										app:shapeAppearanceOverlay="@style/cr10"
										android:layout_width="28dp"
										android:layout_height="28dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/r921jio4wn8j"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="vertical">
									<TextView
										android:id="@+id/ripap6w5v3on"
										android:textColor="#142C06"
										android:textSize="16sp"
										android:textStyle="bold"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="BTC"
									/>
									<TextView
										android:id="@+id/rkzbllioj3r"
										android:textColor="#5D5C5D"
										android:textSize="10sp"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="Bitcoin"
									/>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rljtbxqyfpvn"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="@drawable/cr8b00cb69cc"
								android:padding="4dp"
								android:clickable="true"
								android:focusable="true"
								android:orientation="horizontal">
								<com.google.android.material.imageview.ShapeableImageView
									android:id="@+id/runt6fs5g3to"
									app:shapeAppearanceOverlay="@style/cr8"
									android:layout_width="14dp"
									android:layout_height="14dp"
									android:layout_marginEnd="2dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<TextView
									android:id="@+id/rf1sm6s5qf0q"
									android:textColor="#FFFFFF"
									android:textSize="10sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="15.3%"
								/>
							</LinearLayout>
						</LinearLayout>
						<com.google.android.material.imageview.ShapeableImageView
							android:id="@+id/ri8ehipyzry"
							app:shapeAppearanceOverlay="@style/cr10"
							android:layout_width="135dp"
							android:layout_height="1dp"
							android:layout_marginBottom="8dp"
							android:layout_marginStart="16dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<LinearLayout
							android:id="@+id/ruhdiwkdrlpp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="16dp"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/r1hld05wxe3t"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingBottom="1dp"
								android:layout_marginEnd="68dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/re433tqyzakl"
									android:textColor="#BEBEBE"
									android:textSize="10sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="En Son"
								/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/r4idotfegjfi"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/rm0d06pgti7c"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingBottom="1dp"
									android:orientation="vertical">
									<TextView
										android:id="@+id/rkqetoslxtw9"
										android:textColor="#142C06"
										android:textSize="14sp"
										android:textStyle="bold"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="$26.46"
									/>
								</LinearLayout>
								<TextView
									android:id="@+id/r472ygdz2y6q"
									android:textColor="#5D5C5D"
									android:textSize="10sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="0.0012 BTC"
								/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rzhr70r9ag1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr10bffffff"
						android:padding="16dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rejna4uh423"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="8dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/r7d9zat7puqa"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="@drawable/cr10bf7f7f7"
								android:paddingVertical="6dp"
								android:paddingHorizontal="10dp"
								android:layout_marginEnd="8dp"
								android:clickable="true"
								android:focusable="true"
								android:orientation="vertical">
								<com.google.android.material.imageview.ShapeableImageView
									android:id="@+id/rtypm3616b5a"
									app:shapeAppearanceOverlay="@style/cr10"
									android:layout_width="20dp"
									android:layout_height="28dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rq69dp2mu2kk"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="vertical">
								<TextView
									android:id="@+id/r6385yf7rc5l"
									android:textColor="#142C06"
									android:textSize="16sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="ETH"
								/>
								<TextView
									android:id="@+id/raoswp966fvh"
									android:textColor="#5D5C5D"
									android:textSize="10sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Etherium"
								/>
							</LinearLayout>
						</LinearLayout>
						<com.google.android.material.imageview.ShapeableImageView
							android:id="@+id/r2k7hh38po12"
							app:shapeAppearanceOverlay="@style/cr10"
							android:layout_width="96dp"
							android:layout_height="1dp"
							android:layout_marginBottom="8dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<LinearLayout
							android:id="@+id/r6eilfy4mz55"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/rj0ypz5l6uha"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingBottom="1dp"
								android:layout_marginEnd="63dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rr0upqay4q0d"
									android:textColor="#BEBEBE"
									android:textSize="10sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="En Son"
								/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rnqaairnc8a"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/rg1vuxjj5dok"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingBottom="1dp"
									android:orientation="vertical">
									<TextView
										android:id="@+id/rf56o1u9lwh5"
										android:textColor="#142C06"
										android:textSize="14sp"
										android:textStyle="bold"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="$37.30"
									/>
								</LinearLayout>
								<TextView
									android:id="@+id/rqxxvx4veyj"
									android:textColor="#5D5C5D"
									android:textSize="10sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="0.009 ETH"
								/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/rtrojcebvv8"
				android:textColor="#142C06"
				android:textSize="14sp"
				android:textStyle="bold"
				android:layout_marginBottom="8dp"
				android:layout_marginStart="15dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Market"
			/>
			<LinearLayout
				android:id="@+id/rcbnx8cot1yv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="@drawable/cr10bffffff"
				android:paddingVertical="12dp"
				android:paddingHorizontal="16dp"
				android:layout_marginBottom="8dp"
				android:layout_marginHorizontal="15dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/ruhjz3yl6p2"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:layout_marginEnd="43dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/rqpvuupmzxc"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr10bf7f7f7"
						android:padding="12dp"
						android:layout_marginEnd="16dp"
						android:clickable="true"
						android:focusable="true"
						android:orientation="vertical">
						<com.google.android.material.imageview.ShapeableImageView
							android:id="@+id/r0i65u9algpqi"
							app:shapeAppearanceOverlay="@style/cr10"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rdl01cxr9nql"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rz5hhimp3aqi"
							android:textColor="#142C06"
							android:textSize="20sp"
							android:textStyle="bold"
							android:layout_marginBottom="4dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="BTC/BUSD"
						/>
						<TextView
							android:id="@+id/r1vhkrjtfc3v"
							android:textColor="#5D5C5D"
							android:textSize="16sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Bitcoin"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rduzyx2jc575"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r278xiir9dff"
						android:textColor="#142C06"
						android:textSize="16sp"
						android:textStyle="bold"
						android:layout_marginBottom="4dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="$54,382.64"
					/>
					<LinearLayout
						android:id="@+id/rzhe7bff3xn9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr8b00cb69cc"
						android:padding="4dp"
						android:layout_marginStart="30dp"
						android:clickable="true"
						android:focusable="true"
						android:orientation="horizontal">
						<com.google.android.material.imageview.ShapeableImageView
							android:id="@+id/r5fp3tmrrgbs"
							app:shapeAppearanceOverlay="@style/cr8"
							android:layout_width="14dp"
							android:layout_height="14dp"
							android:layout_marginEnd="2dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/rd12ccmjg7kj"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="15.3%"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/ryb3dh99eoff"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="@drawable/cr10bffffff"
				android:paddingVertical="12dp"
				android:paddingHorizontal="16dp"
				android:layout_marginBottom="8dp"
				android:layout_marginHorizontal="15dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/rckp341dvgmv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/rs1hxhxasz6q"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr10bf7f7f7"
						android:paddingVertical="12dp"
						android:paddingHorizontal="17dp"
						android:layout_marginEnd="16dp"
						android:clickable="true"
						android:focusable="true"
						android:orientation="vertical">
						<com.google.android.material.imageview.ShapeableImageView
							android:id="@+id/rspvrpwny20a"
							app:shapeAppearanceOverlay="@style/cr10"
							android:layout_width="29dp"
							android:layout_height="40dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rulw4tyzgqxr"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/r6iszgur8ge6"
							android:textColor="#142C06"
							android:textSize="20sp"
							android:textStyle="bold"
							android:layout_marginBottom="4dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="ETH/BUSD"
						/>
						<TextView
							android:id="@+id/r0i909myygefb"
							android:textColor="#5D5C5D"
							android:textSize="16sp"
							android:layout_marginEnd="40dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Etherium"
						/>
					</LinearLayout>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					android:id="@+id/r1y0ikexcsqe"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r1qxh6rt7zhhj"
						android:textColor="#142C06"
						android:textSize="16sp"
						android:textStyle="bold"
						android:layout_marginBottom="4dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="$4,145.61"
					/>
					<LinearLayout
						android:id="@+id/r45an1vgi4tb"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr8bf16666cc"
						android:padding="4dp"
						android:layout_marginStart="23dp"
						android:clickable="true"
						android:focusable="true"
						android:orientation="horizontal">
						<com.google.android.material.imageview.ShapeableImageView
							android:id="@+id/r7paf5ib1xgq"
							app:shapeAppearanceOverlay="@style/cr8"
							android:layout_width="14dp"
							android:layout_height="14dp"
							android:layout_marginEnd="2dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/r0udl8m85rsu8"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="-2.1%"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rh3h4prq4ymb"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="@drawable/cr10bffffff"
				android:paddingVertical="12dp"
				android:paddingHorizontal="16dp"
				android:layout_marginBottom="8dp"
				android:layout_marginHorizontal="15dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/rl6peun0d7vj"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/rdjh1nz1tefb"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr10bf7f7f7"
						android:padding="12dp"
						android:layout_marginEnd="16dp"
						android:clickable="true"
						android:focusable="true"
						android:orientation="vertical">
						<com.google.android.material.imageview.ShapeableImageView
							android:id="@+id/r8263wtcl4wq"
							app:shapeAppearanceOverlay="@style/cr10"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/ro29tn7kzo4q"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rn9ha0emo8kb"
							android:textColor="#142C06"
							android:textSize="20sp"
							android:textStyle="bold"
							android:layout_marginBottom="4dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="LTC/BUSD"
						/>
						<TextView
							android:id="@+id/ryw71lxpmm3p"
							android:textColor="#5D5C5D"
							android:textSize="16sp"
							android:layout_marginEnd="44dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Litecoin"
						/>
					</LinearLayout>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					android:id="@+id/ravoyk84ex8j"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rv521k82ukac"
						android:textColor="#142C06"
						android:textSize="16sp"
						android:textStyle="bold"
						android:layout_marginBottom="4dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="$207.3"
					/>
					<LinearLayout
						android:id="@+id/rhq2w33nwt9r"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr8bf16666cc"
						android:padding="4dp"
						android:clickable="true"
						android:focusable="true"
						android:orientation="horizontal">
						<com.google.android.material.imageview.ShapeableImageView
							android:id="@+id/rh3wj96f311c"
							app:shapeAppearanceOverlay="@style/cr8"
							android:layout_width="14dp"
							android:layout_height="14dp"
							android:layout_marginEnd="2dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/rd66hzrlepel"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="-1.1%"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<RelativeLayout
				android:id="@+id/rxf8kqr99lc"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="15dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rbdyvydi4gi"
						android:layout_width="match_parent"
						android:layout_height="77dp"
						android:background="@drawable/cr10bffffff"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r70qqip4uynt"
					android:layout_marginBottom="0dp"
					android:layout_marginEnd="-15dp"
					android:layout_marginStart="-15dp"
					android:layout_alignParentBottom="true"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:elevation="20dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/ru7y032tqa3m"
						android:layout_width="66dp"
						android:layout_height="1dp"
						android:layout_marginStart="32dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/ryzoivq6kmah"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginStart="48dp"
						android:layout_marginEnd="32dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/ry5tcr2ptj4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/r12g4ed2l1qmg"
								android:layout_width="19dp"
								android:layout_height="20dp"
								android:layout_marginBottom="10dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/rm04z0l6y5n"
								android:textColor="#5EDE98"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Home"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/ro41vqyf1dk"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
						</LinearLayout>
						<LinearLayout
							android:id="@+id/r3r7afk896h3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:layout_marginEnd="70dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/r4d0x7qk8ntk"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:layout_marginBottom="8dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/ra4ak78x4ort"
									android:layout_width="19dp"
									android:layout_height="20dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
							<TextView
								android:id="@+id/rg5yd1id8ymg"
								android:textColor="#BEBEBE"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Market"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/r75471gnsc9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:paddingVertical="12dp"
							android:paddingHorizontal="16dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/rbollga8srbj"
								android:layout_width="15dp"
								android:layout_height="19dp"
								android:layout_marginBottom="11dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/rhaya09zd7bg"
								android:textColor="#BEBEBE"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Profile"
							/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
